# 6th-Sharing-Log-backend

./: README-Real.md  README.md  build.gradle  settings.gradle
src/main/java/gdg/sharinglog/: AAA.java  SharingLogApplication.java  TestController.java  TestControllerTwo.java  TestService.java
src/main/java/gdg/sharinglog/config/: S3Config.java  WebOAuthSecurityConfig.java
src/main/java/gdg/sharinglog/domain/: GroupInvitation.java  GroupMember.java  GroupRole.java  OAuthProvider.java  SharingGroup.java  User.java
src/main/java/gdg/sharinglog/repository/: GroupInvitationRepository.java  GroupMemberRepository.java  SharingGroupRepository.java  UserRepository.java
src/main/java/gdg/sharinglog/service/: AcceptedInvitation.java  AuthenticatedUserNotFoundException.java  AuthenticatedUserService.java  AwsS3Service.java  CreatedGroup.java  GroupInvitationService.java  GroupMemberAccessDeniedException.java  GroupMemberQueryService.java  GroupMembers.java  GroupNotFoundException.java  GroupService.java  InvitationAcceptanceService.java  InvitationCodeGenerator.java  InvitationCodeHasher.java  InvitationNotFoundException.java  InvitationPermissionDeniedException.java  InvitationPreview.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: group-setup.js
src/test/java/gdg/sharinglog/: GroupCreationApiTest.java  GroupInvitationApiTest.java  GroupMemberListApiTest.java  InvitationAcceptanceWebTest.java  LoginFlowTest.java  SharingLogApplicationTests.java
src/test/resources/: application.yml
(+54 files in other folders)
