plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'gdg'
version = '0.0.1-SNAPSHOT'
description = 'sharingLog'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25) // 일래스틱 빈스토크 자바 버전 맞추기
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'com.h2database:h2' // 인메모리 데이터베이스

    implementation 'com.mysql:mysql-connector-j' // 아마존 서버에서 mySQL 사용하므로 프로젝트 빌드해 배포하기전 의존성 추가

    implementation 'software.amazon.awssdk:s3:2.41.31' // S3 의존성 추가
}

tasks.named('test') {
    useJUnitPlatform()
}
